PORT=3002
SQLSERVER_HOST=10.0.1.1
SQLSERVER_PORT=1433
SQLSERVER_USER=ssbsql
SQLSERVER_PASS=StrongPassword
SQLSERVER_DB=SSBDatabase

# Kong targets
KONG_BASE=http://10.0.120.17:8000
KONG_PATH_MAIN=/result_data/main/
JWT_ISS=geeks3
JWT_SECRET=FJHio577kNROZAyk57Lxb9ydrOSFavCP

FIRE_API_URL=https://api.srbr.in.th/SBHOnCloud/api/fire/
FIRE_API_KEY=fire

API_TIMEOUT_MS=5000
API_RETRY=3
LOG_LEVEL=info